ubnt ubnt
admin admin
root root
1234 1234
usuario usuario
support support
admin admin 
root 123456
guest guest
user user
test test
admin password
root root
admin admin123
admin 1234
admin letmein
root 123456
admin admin
root password
administrator admin
root root
admin 123456
root 12345
admin password
user user
admin 12345
test test
root 1234
user password
admin admin123
root qwe123
admin admin@123
root 1q2w3e4r
test 123456
admin 1234
admin test
user 123456
root admin
test 12345
user admin
root 111111
admin root
user test
admin 12345678
test password
root 123qwe
admin 1q2w3e4r
user 12345
admin pass
root letmein
admin 123
user 1234
root password123
admin 123456789
admin root123
test test123
root abc123
user qwe123
admin qwerty
root 123
admin qwerty123
user admin123
admin admin1234
root 1111
admin admin321
user password123
root 1234567890
admin 1234qwer
admin abcd1234
root 1234567
test testtest
admin password1
user 111111
admin password!
root 123123
admin pass123
user abc123
admin 12345qwert
root zaq1xsw2
test 1234567
admin password01
user letmein
root asdfgh
admin admin12345
admin root@123
user 123456789
root qweasdzxc
admin password2
test 123123
user adminadmin
root qwer1234
admin passw0rd
root passw0rd
admin 123456789a
admin letmein123
root admin1234
user 12345678
admin password1234
root admin123456
admin qwe1234
test qwe123
user qwerty
root 1qaz2wsx
admin password12
root admin321
admin adminadmin
test 111111
